<!DOCTYPE html>
<html>
  <head>
    <title>Cappadocia Tours</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
<header class="header">
<div class="header__box">
  <div class="header__container wrapper">
    <div class="header__logo logo">
      <a href="#" class="logo__link"><img class="logo__img" src="i/logo.svg" alt="logo"></a>
    </div>
    <nav class="header__nav nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="#">Программы туров</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Вопросы</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
        </ul>
    </nav>
  </div>
</div>

<div class="wrapper">
    <div class="header__info">
      <h2 class="header__title">КАППАДОКИЯ</h2>
      <p class="header__text">Полная перезагрузка в одном из самых инстаграмных мест планеты</p>
    </div>
</div>

</header>

<section class="top">
  <div class="wrapper">
    <div class="info">
      <h2 class="title">Самые популярные туры</h2>
      <p class="subtitle">ТОП — лучших предложений для выходных</p>
    </div>

    <div class="top__items">
        <div class="item">
              <div class="item__cover">
                <img class="item__img" src="i/tabs/img-1.png" alt="img-1" >
              </div>

              <div class="item__box">
                <div class="item__info">
                  <h3 class="item__title">День Влюблённых</h3>
                  <p class="item__price">300 $</p>
                </div>
                <p class="item__subtitle">Длительность тура — 1 день</p>
                <ul class="item__list">
                  <a class="item__link" href="#">Программа</a>
                  <li class="item__position">Полёт на шаре</li>
                  <li class="item__position">Экскурсия по согласованию</li>
                  <li class="item__position">Вечером можно сходить в хамам или на развлекательные программы в кафе</li>
                  <li class="item__position">Свободное время</li>
                </ul>
                <button class="item__btn">Купить</button>
              </div>
          </div>

          <div class="item">
            <div class="item__cover">
              <img class="item__img" src="i/tabs/img-2.png" alt="img-2" >
            </div>

            <div class="item__box">
              <div class="item__info">
                <h3 class="item__title">Фототур</h3>
                <p class="item__price">350 $</p>
              </div>
              <p class="item__subtitle">Длительность тура — 3 дня</p>
              <ul class="item__list">
                <a class="item__link" href="#">Программа</a>
                <li class="item__position">Полёт на шаре</li>
                <li class="item__position">Экскурсия по согласованию</li>
                <li class="item__position">Вечером можно сходить в хамам или на развлекательные программы в кафе</li>
                <li class="item__position">Свободное время</li>
              </ul>
              <button class="item__btn">Купить</button>
            </div>
        </div>

        <div class="item">
          <div class="item__cover">
            <img class="item__img" src="i/tabs/img-3.png" alt="img-3" >
          </div>

          <div class="item__box">
            <div class="item__info">
              <h3 class="item__title">Молодожёнам</h3>
              <p class="item__price">750 $</p>
            </div>
            <p class="item__subtitle">Длительность тура — 7 дней</p>
            <ul class="item__list">
              <a class="item__link" href="#">Программа</a>
              <li class="item__position">Полёт на шаре</li>
              <li class="item__position">Экскурсия по согласованию</li>
              <li class="item__position">Вечером можно сходить в хамам или на развлекательные программы в кафе</li>
              <li class="item__position">Свободное время</li>
            </ul>
            <button class="item__btn">Купить</button>
          </div>
      </div>

      <div class="item">
        <div class="item__cover">
          <img class="item__img" src="i/tabs/img-4.png" alt="img-4" >
        </div>

        <div class="item__box">
          <div class="item__info">
            <h3 class="item__title">Вечеринка от 4х чел</h3>
            <p class="item__price">550 $</p>
          </div>
          <p class="item__subtitle">Длительность тура — 1 день</p>
          <ul class="item__list">
            <a class="item__link" href="#">Программа</a>
            <li class="item__position">Полёт на шаре</li>
            <li class="item__position">Экскурсия по согласованию</li>
            <li class="item__position">Вечером можно сходить в хамам или на развлекательные программы в кафе</li>
            <li class="item__position">Свободное время</li>
          </ul>
          <button class="item__btn">Купить</button>
        </div>
    </div>
  </div>
  <div class="info">
    <h2 class="title">Почему стоит путешествовать с нами?</h2>
    <p class="subtitle">За 4 года работы мы организовали более 250 авторских туров. <br> И знаем как путешествовать со вкусом</p>
  </div>
</section>

<section class="roads">
      <div class="wrapper">

              <div class="road__items">
                <div class="item ">
                  <div class="item__cover">
                    <img class="item__img" src="i/posts/post-1.png" alt="post-1" >
                  </div>

                  <div class="item__box">
                    <div class="item__info">
                      <h3 class="item__title">Подземный город Деринкую</h3>
                    </div>
                    <p class="item__subtitle">Один из самых крупнейших раскопанных городов в Каппадокии</p>
                  </div>
                </div>

                <div class="item">
                  <div class="item__cover">
                    <img class="item__img" src="i/posts/post-2.png" alt="post-2" >
                  </div>

                  <div class="item__box">
                    <div class="item__info">
                      <h3 class="item__title">Долина ведьминых труб</h3>
                    </div>
                    <p class="item__subtitle">Она датируется 4 веком</p>
                  </div>
                </div>

                <div class="item">
                  <div class="item__cover">
                    <img class="item__img" src="i/posts/post-3.png" alt="post-3" >
                  </div>

                  <div class="item__box">
                    <div class="item__info">
                      <h3 class="item__title">Замок Учхисар</h3>
                    </div>
                    <p class="item__subtitle">Один из самых захватывающих  городов в Каппадокии</p>
                  </div>
                </div>

                <div class="item">
                  <div class="item__cover">
                    <img class="item__img" src="i/posts/post-4.png" alt="post-4" >
                  </div>

                  <div class="item__box">
                    <div class="item__info">
                      <h3 class="item__title">Долина Голубей</h3>
                    </div>
                    <p class="item__subtitle">Романтическое место с непередаваемой атмосферой</p>
                  </div>
                </div>
             </div>
      </div>
</section>

<section class="reviews">
  <div class="wrapper">

    <div class="info">
      <h2 class="title">О нас говорят</h2>
      <p class="subtitle">Ваши отзывы — наша лучшая награда</p>
    </div>

    <div class="slider__wrapper">

        <div class="slider">

          <!-- <div class="slider__box">
            <div class="slide-item">
              <div class="slide-item__top">
                <h2 class="slide-item__title">А какая хорошая природа вокруг!</h2>
                <p class="slide-item__text">Просто гулять по городу уже массу впечатлений — дома прям в горах, пещеры, множество заведений и хостелов украшены по своему и все в одном общем стиле. Прекрасные смотровые площадки. А какая хорошая природа вокруг! Природный парк Гереме, белая и красная долина, долина любви, голубей. Можно гулять одному, так как в некоторые места не много туристов добирается, и в основном они ходят группами.</p>
              </div>
  
              <div class="slide-item__bottom">
                <p class="slide-item__name">Алина М.</p>
                <div class="slide-item__cover">
                  <img class="slide-item__img" src="/i/avatars/ava-1.png" alt="ava-1">
                </div>
              </div>
            </div>
          </div>

          <div class="slider__box">
            <div class="slide-item">
              <div class="slide-item__top">
                <h2 class="slide-item__title">Каппадокия — место силы и атмосферы приключений</h2>
                <p class="slide-item__text">Каппадокия — место силы) В Каппадокию собрались совершенно случайно,никогда не знал про это место) Когда увидел фото в интернете,не поверил,что это реальное место,все выглядело,как-будто в сказке. Наверное, непременным атрибутом всех более или менее значимых достопримечательностей является приличное количество торговых лавочек, киосков или сувенирных магазинов.</p>
              </div>
  
              <div class="slide-item__bottom">
                <p class="slide-item__name">Пётр С.</p>
                <div class="slide-item__cover">
                  <img class="slide-item__img" src="/i/avatars/ava-2.png" alt="ava-2">
                </div>
              </div>
            </div>
          </div>  -->

          <div class="slide-item">
            <div class="slide-item__top">
              <h2 class="slide-item__title">А какая хорошая природа вокруг!</h2>
              <p class="slide-item__text">Просто гулять по городу уже массу впечатлений — дома прям в горах, пещеры, множество заведений и хостелов украшены по своему и все в одном общем стиле. Прекрасные смотровые площадки. А какая хорошая природа вокруг! Природный парк Гереме, белая и красная долина, долина любви, голубей. Можно гулять одному, так как в некоторые места не много туристов добирается, и в основном они ходят группами.</p>
            </div>

            <div class="slide-item__bottom">
              <p class="slide-item__name">Алина М.</p>
              <div class="slide-item__cover">
                <img class="slide-item__img" src="/i/avatars/ava-1.png" alt="ava-1">
              </div>
            </div>
          </div>

          <div class="slide-item">
            <div class="slide-item__top">
              <h2 class="slide-item__title">Каппадокия — место силы и атмосферы приключений</h2>
              <p class="slide-item__text">Каппадокия — место силы) В Каппадокию собрались совершенно случайно,никогда не знал про это место) Когда увидел фото в интернете,не поверил,что это реальное место,все выглядело,как-будто в сказке. Наверное, непременным атрибутом всех более или менее значимых достопримечательностей является приличное количество торговых лавочек, киосков или сувенирных магазинов.</p>
            </div>

            <div class="slide-item__bottom">
              <p class="slide-item__name">Пётр С.</p>
              <div class="slide-item__cover">
                <img class="slide-item__img" src="/i/avatars/ava-2.png" alt="ava-2">
              </div>
            </div>
          </div>
      
        </div>
    </div>

  </div>
</section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
